<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="UrlBaseWSWA" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://navyserver.ddns.net:84/api/WhatsApp/SendWaMessage</Value>
    </Setting>
    <Setting Name="UrlBaseWSWAPruebas" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:5018/api/WhatsApp/SendWaMessage</Value>
    </Setting>
  </Settings>
</SettingsFile>